tests/*.py {
  prep: py.test --last-failed --failed-first --maxfail=3 --color=yes --timeout=5 tests
}

mtr/*.py {
  prep: pylint @dirmods
  prep: mypy --strict-optional --ignore-missing-imports --follow-imports=skip --python-version 3.6 mtr tests
}


